Todos os erros deram 0, não sei o que fiz de certo ou errado, estou bem confuso...

Minha implementação foi um fork da implementação da professora da soma, a única diferença é que, no retorno da soma, ao invés do valor da soma no intervalo, eu retornei o valor da soma da multiplicação dos valores i de cada intervalo.

Descobri o porque do erro estar sendo 0 até o momento aonde estou escrevendo esse relatório, como eu guardei a soma das multiplicações dos floats em um double, o compilador do c transformou os valores em double antes de multiplica-los, portanto, mantendo uma boa precisão na multiplicação e soma.

Como não foi pedido que o produto interno retornado seja retornado em float, acredito que deixarei meu código assim, vou tirar essa dúvida com a professora na próxima aula, visto que eu acabei faltando a aula em que o lab foi apresentado, espero que eu possa editar meu envio caso esse seja o caso (retorno em float), caso não, peço que considere.

Mesmo o erro sendo 0, farei minha análise:

Como as threads pegavam dois valores em float (dos dois vetores), transformavam em double (automaticamente, coisa do compilador), multiplicavam os 2 valores e guardavam em uma variável tipo double,
não houve problema com a precisão, pois o valor retornado nunca excedia a precisão de um double.
Contudo, caso o valor retornado fosse em float, a multiplicação de 2 valores e a soma deles em um intervalo com certeza excederia a precisão de um float, gerando erros bem maiores que os
observados no código da soma. 
